/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  line-height: 1.6;
  color: #333;
  font-weight: 400;
  font-style: normal;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  background: none;
  border: none;
  font-family: inherit;
}

ul {
  list-style: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* ------------------------------------------------------------- Header styles */
.header {
  border-bottom: 1px solid #eee;
  padding: 0;
}

.header-base-line {
  border: 1px solid black;
  background-color: #000;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 20px;
  height: 31px;
}

.header-base-line div{
  display: flex;
  justify-items: center;
}


.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1em;
}

.logo {
  font-size: 24px;
  font-weight: bolder;
  text-transform: uppercase;
}

.nav-menu {
  display: flex;
  margin-top: 2rem;
  gap: 140px;
  justify-content: center;
  
}

.nav-menu a{
  font-weight: bolder;
}

.nav-link {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
}

.header-icons {
  display: flex;
  gap: 15px;
  align-items: center;
}

.language-selector {
  display: flex;
  align-items: center;
  gap: 5px;
}

.mobile-view {
  display: none;
}

/* Mobile responsiveness */
@media ((max-width: 768px)) {

  .header-container {
    flex-direction: row;
    gap: 15px;
    padding: 15px;
  }

  .nav-menu{
    display: none;
  }

  .header-base-line{
    display: flex;
    justify-content: center;
  }

  .header-base-line>div:not(:first-child){
    display: none;
  }
}

@media ((max-width:  480px)) {
  .mobile-view {
    display: block;
  }
  
  .language-selector{
    display: none;
  }
}



/*------------------------------------------------------------- Hero section */
.hero {
  text-align: center;
  padding: 50px 0;
}

.hero h1 {
  font-size: 48px;
  font-weight: 100;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.hero p {
  max-width: 600px;
  margin: 0 auto;
  color: black;
}

/*------------------------------------------------------------ Product listing */
.product-listing {
  display: flex;
  gap: 30px;
  margin-bottom: 50px;
}

/*--------------------------------------------------------------- Sidebar */
.sidebar {
  width: 250px;
  flex-shrink: 0;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.filter-count {
  font-weight: bold;
}

.hide-filter-btn {
  color: #999;
  font-size: 12px;
  text-decoration: underline;
}

.filter-section {
  /* margin-top: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px; */
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.filter-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin-bottom: 10px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
}

.filter-options {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-left: 4px;
}

.filter-option {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  cursor: pointer;
}

.filter-option input[type="checkbox"] {
  width: 16px;
  height: 16px;
}

.unselect-btn {
  margin-top: 6px;
  background: none;
  border: none;
  color: rgb(175, 175, 175);
  font-size: 13px;
  text-align: left;
  padding: 0;
  cursor: pointer;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .filter-options {
    gap: 6px;
  }

  .unselect-btn {
    font-size: 12px;
  }
}


/*----------------------------------------------------------- Products List */
.products-container {
  flex-grow: 1;

}

.sort-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
  position: relative;
}

.sort-button {
  padding: 8px 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  text-transform: uppercase;
}


.sort-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #eee;
  width: 200px;
  z-index: 10;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sort-option {
  padding: 10px 15px;
  cursor: pointer;
  font-size: 14px;
}

.sort-option:hover {
  background: #f9f9f9;
}

.products-grid {
  display: grid;
  gap: 20px;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

/*----------------------------------------------------------- Products Card */
.product-card {
  border: 0px dashed blue;
}

.product-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  margin-bottom: 10px;
}

.product-bottom-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin-top: 5px;
}

.product-name {
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-weight: 500;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-price {
  font-size: 12px;
  color: #666;
  flex: 1;
}

.favorite-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

@media (max-width: 1024px) {
  .grid-3,
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }
}

/*------------------------------------------------------------- Footer styles */
.footer {
  background-color: #000;
  color: white;
  padding: 50px 0 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}

.footer-section {
  flex: 1;
  min-width: 200px;
}

.footer-title {
  font-size: 14px;
  text-transform: uppercase;
  /* margin-bottom: 10px; */
  font-weight: bold;
}

.newsletter-form {
  display: flex;
  margin-bottom: 15px;
  margin-top: 2em;
}

.footer-section-2 {
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
  margin-top: 2em;
  justify-content: space-evenly;
}


.newsletter-input {
  flex-grow: 0.5;
  padding: 10px;
  border: none;
  border-radius: 2px
}

.newsletter-button {
  background: #333;
  color: white;
  padding: 10px 15px;
  text-transform: uppercase;
  font-size: 12px;
  margin-left: 1em;
  border-radius: 2px;
  background-color: transparent;
  border: 1px solid gray;
  color: gray;
}

.contact-info {
  font-size: 14px;
  line-height: 1.8;
}

.currency-selector {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.quick-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.quick-link {
  font-size: 14px;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.social-link {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.payment-methods {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}

.payment-method {
  width: 50px;
  color: black;
  height: 25px;
  background: #fff;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px;
}

.mobile-hr {
  display: none;
  box-sizing: border-box;
  width: 90%;
  margin: 1em ;
  border: 0.5px solid #333;
  background-color: #fff;
}

.desktop-hr{
  display: block;
  box-sizing: border-box;
  width: 90%;
  margin: auto
}

.collapsible-header {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.copyright {
  text-align: center;
  font-size: 12px;
  color: #999;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #333;
}

.mobile-only {
  display: none;
}

.desktop-only {
  display: block;
}

/* Mobile responsiveness */
@media (max-width: 768px) {

  .product-listing {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
  }

  .products-grid {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    width: 100% !important;
  }

  .footer-container {
    flex-direction: column;
    gap: 30px;
  }

  .footer-section-2 {
    flex-direction: column;
    gap: 1rem;
  }

  .collapsible-wrapper {
    padding: 0 1em;
  }

  .mobile-hr {
    display: block;
  }

  
.desktop-hr{
  display: none
}

  
  .desktop-only {
    display: none !important;
  }

  .mobile-only {
    display: block;
  }

  .collapsible-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 0.5em 0;
  }

  .collapsible-block {
    padding: 0 1em;
  }

  .mobile-hr {
    width: 98%;
    margin: .2em auto;
    border: 0.5px solid #333;
  }

  .payment-methods{
    margin-left: 1em;
  }
  
  .footer-title {
    margin-top: 1em;
  }
  
}

@media (max-width< 480px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
   
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: 2fr;
  }

  .hero h1 {
    font-size: 24px;
  }
}

/* Mobile sidebar toggle */


/* Show the filter toggle button on all screens */


.filter-toggle {
  padding: 8px 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  text-transform: uppercase;
  color: lightgray;
}

.desktop-toggle {
  display: inline;
}

.mobile-toggle {
  display: none;
}

.controls-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  flex-wrap: wrap;
}

.controls-bar-inner{
  width: 30%;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.mid-line{
  display: none;
}

.item-length{
  margin-top: 2%;
}

.sidebar {
  display: block;
}

@media (max-width: 768px) {
  .controls-bar {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
  }


  .filter-toggle,
  .sort-button { 
    color: black;
    padding: 12px;
    font-weight: bold;

  }

 .sort-button {
    border-top: #eee;
    border-bottom: #eee;
  }

  .mid-line{
    display: block;
    border:2px solid gray;
    width:3px;
    height:35px
  }
  

  .item-length {
    display: none;
  }

  .item-length.active {
    display: block;
  }

  .desktop-toggle {
    display: none;
  }

  .mobile-toggle {
    display: inline;
  }

}


/* Hide sidebar by default on mobile */
@media (max-width: 768px) {
  .sidebar {
    display: none;
    top: 0;
    left: 0;
    background: #fff;
    width: 80%;
    z-index: 1000;
    padding: 20px;
    overflow-y: auto;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .sidebar.active {
    display: block;
    width: 100%;
    transform: translateX(0%);
  }
}

/* --------------------------------------------- Loading message */

.loading-message {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 4rem 1rem;
  color: #444;
  background: linear-gradient(to right, #f0f0f0, #fafafa);
  border-radius: 8px;
  margin: 2rem auto;
  width: fit-content;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    opacity: 0.4;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.4;
  }
}